# GravityDefiedGame

./: .editorconfig  App.xaml  App.xaml.cs  Game.cs  GravityDefiedGame.csproj  GravityDefiedGame.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  app.manifest
Content/: Content.mgcb  star_empty.xnb  star_filled.xnb
Content/Data/: World.json
Controllers/: GameController.cs  UIController.cs
Core/: Game.cs  GamePlay.cs  Ghost.cs  GlobalUsings.cs  Program.cs  ThemeManager.cs  VerletSimulation.cs
Models/: BikeGeom.cs  BikePhysics.cs  Components.cs  LevelGenerator.cs  LevelManager.cs  Motorcycle.cs  PhysicsComponent.cs
Models/Bike/: BikeAPI.cs  BikePhysics.Debug.cs  Debug.cs  Physics.cs
Models/Terrain/: Generator.cs  Level.cs
Utilities/: Camera.cs  Logger.cs  RelayCommand.cs  Сonstants.cs
Views/: Bike.cs  BikeGeom.cs  Mesh.cs  Renderer.cs  SimpleUI.cs  ThemeManager.cs  UIDrawer.cs  World.cs
Views/Models/: BikeRenderers.cs  BikeView.cs
Views/Terrain/: World.cs  WorldRenderer.cs
Views/UI/: Screens.cs  SimpleUI.cs
Views/Voxel3D/: VoxMesh.cs
